#extraction_method
extraction_method:color_histogram
extraction_method:color_correlogram
extraction_method:color_moment
extraction_method:color_coherence_vector
extraction_method:texture_lbp
extraction_method:texture_gabor
extraction_method:shape_hog
extraction_method:shape_eoh

#image types
type:jpg
type:png
type:bmp
type:gif

#batch size
batch_size:5

#sleep
sleep:0.1

#top K
topK:20
